spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/control_epp
spring.datasource.username=postgres
spring.datasource.password=sairt
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.jdbc.lob.non_contextual_creation=true

# security
jwt.secret = secret
jwt.expiration = 36000